# ComposeDemo

app/: build.gradle.kts
app/src/androidTest/java/ru/ranzed/composedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ranzed/composedemo/: App.kt
app/src/main/java/ru/ranzed/composedemo/activity/: MainActivity.kt
app/src/main/java/ru/ranzed/composedemo/data/api/: EventsResponse.kt  IKudaGoApi.kt  PlaceCategoriesResponse.kt
app/src/main/java/ru/ranzed/composedemo/data/datasource/: IRemoteEventsDataSource.kt  RemoteEventsDataSource.kt
app/src/main/java/ru/ranzed/composedemo/data/model/: Event.kt  EventCategory.kt  EventShortModel.kt  PlaceCategory.kt
app/src/main/java/ru/ranzed/composedemo/data/repository/: EventsRepository.kt  IEventsRepository.kt
app/src/main/java/ru/ranzed/composedemo/di/: AwesomeSingletoneDI.kt
app/src/main/java/ru/ranzed/composedemo/ui/screen/: EventCategories.kt  MainScreen.kt  SearchBar.kt  UpcomingEvents.kt
app/src/main/java/ru/ranzed/composedemo/ui/theme/: AppTheme.kt  AppThemeDefaults.kt  AppTypographyTokens.kt
app/src/main/java/ru/ranzed/composedemo/ui/theme/icons/: Music.kt
app/src/main/java/ru/ranzed/composedemo/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/ru/ranzed/composedemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
